<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign.css">
</head>

<body>
    
    <h1 style="text-align: center;"><b> 5 Main Types Of Patients</b></h1>
    <p style="text-align: center;font-size: 30px;color: gray;"> Understanding the types of patients can help you to
        determine the best visual to use in your patient education materials for more information visit at </p>

    <div class="totall">
        <h2 style="padding-left: 190px; padding-top: 160px;font-size: 80px;">#1</h2>
        <div class="img1">
            <img src="images/image1.png" alt="">
        </div>
        <h3 style="font-size: 40px; padding-left: 90px;padding-top: 40px;">Passive-dependent</h3>
        <div class="data1">
            <h4 style="font-size: 40px; padding-top: 100px;padding-left: 40px;">Patients who are trusting individuals
            </h4>
            <p style="padding: 40px;padding-bottom: 100px;">They depend on the authoritative figure -in this
                case.doctors and nurses to make the main decisions in their healthcare plan</p>
        </div>
        <div class="img2">
            <h5 style="font-size: 70px;">#1</h5>

            <img src="images/image1.png" alt="">
            <h6 style="font-size:40px;padding-top: 12px;padding-bottom: 10px;">Passive-dependent</h6>
            <div class="img3">
                <h6 style="font-size:40px;padding-bottom: 40px;">Patients who are trusting individuals</h6>
                <p style="font-size: 30px;">They depend on the authoritative figure -in this case.doctors and nurses to
                    make the main decisions in their healthcare plan</p>
            </div>
        </div>



    </div>
</body>

</html>